:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

* {
    margin: 0;
    padding: 0;
}


*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;

    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
#welcome-section h1 {
    position: relative;
}
#welcome-section > p {
    font-size: 5rem;
    opacity: 20%;
    padding-top: 20%;
    padding-left: -30%;
    font-weight: 200;
    position: absolute;
    font-style: italic;
    color: var(--main-red);
    text-align:center;
}
.ml12 {
    font-weight: 200;
    font-size: 7rem;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 1s ease-in-out;
}

.ml12.show {
    opacity: 1;
    transform: translateY(0);
}
.ml12 .letter {
    display: inline-block;
    line-height: 1em;
}
.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

#welcome-section h1::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: blue;
    top: 100%;
    left: -20px;
    animation: wave 4s alternate infinite;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes wave {
    0% {
        left: -20px;
        width: 0;
        height: 0;
        border-radius: 0;
        background-color: transparent;
    }
    25% {
        left: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #ff0000;
    }
    50% {
        left: 100%;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #ff7f00;
    }
    75% {
        left: 100%;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #ffff00;
    }
    100% {
        left: -20px;
        width: 0;
        height: 0;
        border-radius: 0;
        background-color: transparent;
    }
}



body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
}


.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}


.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--main-blue);
}


.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}


.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    width: 100vw;
    height: auto;
    background: linear-gradient(to right, #1e5799 0%,#2ce0bf 19%,#76dd2c 40%,#dba62b 60%,#e02cbf 83%,#1e5799 100%); 
  background-size: 100%;
  animation: bg 15s linear infinite ;

}
@media (max-width: 28.75em) { 
    .projects-section {
        text-align: center;
        padding: 10rem 2rem;
        width: 100vw;
        height: 140vh;
        background: linear-gradient(to right, #1e5799 0%,#2ce0bf 19%,#76dd2c 40%,#dba62b 60%,#e02cbf 83%,#1e5799 100%); 
      background-size: 100%;
      animation: bg 15s linear infinite ;
    
    }
}

@keyframes bg{
  0%{
    background-position-x: 0;
  }
  
  100%{
    background-position-x: 100vw;
  }
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    text-shadow: 5px 5px 5px darkblue;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 80%;
    height: auto;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
    position: absolute;
    padding-left: 2rem;
    opacity: 70%;
}

.project:hover .code {
    color: #ff7f50;
    position: absolute;
    padding-left: 2rem;
}
.project:hover .project-title {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    display: inline-block;
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}


.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;

}
.project-title:hover {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    display: inline-block;
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-3px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(6px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-12px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(12px, 0, 0);
    }
}


.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover > i {
    transform: translateX(15px);
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}


.contact-section {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20vh;
    width: 100%;
    height: 82vh;
    background: url(https://image.freepik.com/vector-gratis/estrellas-brillantes-sobre-fondo-negro_1378-92.jpg);
    overflow: hidden;
    width: 100vw;
}
.contact-section-header > h2 {
    font-size: 6rem;
    width: 100%;
    animation: sine 5s reverse infinite;
}
@keyframes sine {

      25% {
        text-shadow: 0 0 5px gray, 0 0 10px gray, 0 0 15px gray, 0 0 20px gray, 0 0 25px gray, 0 0 30px gray, 0 0 35px gray;
      }
      50% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 25px #fff, 0 0 30px #fff, 0 0 35px #fff;
      }
      75% {
        text-shadow: 0 0 5px gray, 0 0 10px gray, 0 0 15px gray, 0 0 20px gray, 0 0 25px gray, 0 0 30px gray, 0 0 35px gray;
      }
      100% {
        text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000, 0 0 20px #000, 0 0 25px #000, 0 0 30px #000, 0 0 35px #000;
  }
}
  
@media (max-width: 28.75em) {
    .contact-section-header > h2 {
        font-size: 4rem;
    }
}

.contact-section-header > p {
    font-style: italic;
    width: 100%;
}

.contact-details {
    font-size: 10rem;
    text-shadow: 5px 5px 5px darkblue;
    display: inline-grid;
    justify-content: space-between;
    margin: 10vh 100px 0 100px;
}

.contact-details:hover {
    text-shadow: 5px 5px 5px var(--main-red);
    animation: slide2 6s linear;
}

@keyframes slide {
    10% {
        transform: translate3d(15px, 20px, 0) rotate(36deg);
    }
    20% {
        transform: translate3d(15px, 20px, 0) rotate(72deg);

    }
    30% {
        transform: translate3d(-30px, 20px, 0) rotate(108deg);

    }
    40% {
        transform: translate3d(15px, 20px, 0) rotate(144deg);
    }
    50% {transform: translate3d(0,0,0) rotate(180deg);
    }
    60% {
        transform: translate3d(15px, 20px, 0) rotate(216deg);
    }
    70% {
        transform: translate3d(15px, 20px, 0) rotate(252deg);

    }
    80% {
        transform: translate3d(-30px, 20px, 0) rotate(288deg);

    }
    90% {
        transform: translate3d(15px, 20px, 0) rotate(324deg);
    }
    100% {transform: translate3d(0,0,0) rotate(360deg);
    }
}
@keyframes slide2 {

    5% {transform: translate3d(0,0,0) rotate(360deg);
    }
    
    10% {
        transform: translate3d(15px, 20px, 0) rotate(324deg);
    }
    15% {
        transform: translate3d(-30px, 20px, 0) rotate(288deg);

    }
    20% {
        transform: translate3d(15px, 20px, 0) rotate(252deg);

    }
    25% {
        transform: translate3d(15px, 20px, 0) rotate(216deg);
    }
    30% {transform: translate3d(0,0,0) rotate(180deg);
    }
    35% {
        transform: translate3d(15px, 20px, 0) rotate(144deg);
    }
    40% {
        transform: translate3d(-30px, 20px, 0) rotate(108deg);

    }
    45% {
        transform: translate3d(15px, 20px, 0) rotate(72deg);

    }
    50% {
        transform: translate3d(0,0, 0) rotate(0deg);
    }
    53% {
        transform: translate3d(0,0, 0) rotate(0deg);
    }
    55% {
        transform: translate3d(-15px, -20px, 0) rotate(-36deg);
    }
    60% {
        transform: translate3d(-5px, -20px, 0) rotate(-72deg);

    }
    65% {
        transform: translate3d(30px, -20px, 0) rotate(-108deg);

    }
    70% {
        transform: translate3d(-15px, -20px, 0) rotate(-144deg);
    }
    75% {transform: translate3d(0,0,0) rotate(-180deg);
    }
    80% {
        transform: translate3d(-15px, -20px, 0) rotate(-216deg);
    }
    85% {
        transform: translate3d(-15px, -20px, 0) rotate(-252deg);

    }
    90% {
        transform: translate3d(30px, -20px, 0) rotate(-288deg);

    }
    95% {
        transform: translate3d(-15px, -20px, 0) rotate(-324deg);
    }
    100% {transform: translate3d(0,0,0) rotate(-360deg);
    }
}
@keyframes opacity {
    10% {
        opacity: 80%;
    }
    20% {
        opacity: 60%;

    }
    30% {
        opacity: 40%;

    }
    40% {
        opacity: 20%;
    }
    50% {opacity: 0%;
    }
    60% {
        opacity: 20%;
    }
    70% {
        opacity: 40%;

    }
    80% {
        opacity: 60%;

    }
    90% {
        opacity: 80%;
    }
    100% {opacity: 100%;
    }
}
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background-color: #000;
    border-top: 4px solid var(--main-red);
    width: 100vw;
}

footer > p {
    margin: 2rem;
    animation: opacity 1.5s ease-in-out infinite;
}
@media screen and (max-width: 769px) {
    #navbar {
        height: auto;
    }

    .nav-link {
        font-size: 1rem;
    }

    #projects h2 {
        font-size: 3rem;
    }
    .ml12 {
        font-size: 2rem;
        padding: 0 1rem;
    }
    #welcome-section > p {
        font-size: 4rem;
        opacity: 150%;
        margin-top: 5em;
        transform: rotate(20deg);
        position:absolute;
        animation: shake 3s infinite alternate;
    }
    .projects-section {
        flex-direction: column;
        height: auto;
    }
    #profile-link {
        margin-top: 50px;
    }

    .projects-grid {
        width: 80%;
        margin: auto;
    }

    #contact {
        height: 300px;
    }

    #contact h2 {
        font-size: 2.5rem;
        margin-top: -80px;
        animation: none;
    }

    #contact p {
        font-size: 2rem;
        padding-bottom: 1rem;
    }

    .contact-details {
        text-shadow: 5px 5px 5px darkblue;
        display: inline-grid;
        justify-content: space-between;
        margin: 40px 20px 20px 20px;
    font-size: 3rem;
    }
    .contact-details:hover {
        animation: slide 3s reverse;
    }
}
@media only screen and (max-width: 1600px) and (min-width: 770px)  {
    #navbar {
        height: auto;
    }

    .nav-link {
        font-size: 1rem;
    }
    #projects h2 {
        font-size: 3rem;
    }
    .ml12 {
        font-size: 3.6rem;
    }
    #welcome-section > p {
        font-size: 5rem;
        opacity: 150%;
        margin-top: 5em;
        position:absolute;
        animation: slide 3s alternate infinite;
    }
    .projects-section {
        flex-direction: column;
        height: auto;
        
    }

    .projects-grid {
        width: 80%;
        margin: auto;
        margin-bottom: 3rem;
    }

    #contact {
        height: 560px;
    }

    #contact h2 {
        font-size: 4rem;
        margin-top: 40px;
        animation: none;
    }

    #contact p {
        font-size: 2rem;
        position: absolute;
        padding-top: 1rem;
        text-decoration: underline wavy 1px gray;
    }

    .contact-details {
        font-size: 10rem;
    text-shadow: 5px 5px 5px darkblue;
    display: inline-grid;
    justify-content: space-between;
    margin: 100px 20px 20px 20px;

    }
    .contact-details:hover {
        animation: slide2 8s linear;
    }
}