/** element **/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
animation: AnimateBG 10s ease-in-out infinite;
}

@keyframes AnimateBG { 
0%{background-color: rgba(59,173,227,1)}
25%{background-color: rgb(87, 225, 230)}
50%{background-color: rgb(85, 255, 142)}
75%{background-color: rgb(228, 255, 106)}
100%{background-color: rgba(59,173,227,1)}
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** classes **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
}
#pravidla
{
    display: inline;
    position: absolute;
    margin-top: 45vh;
    margin-left: 50vw;
    font-size:xx-large;
font-weight: 500;
    background-color: transparent;
    border: transparent;
}
#informace
{
    display: inline;
    position: absolute;
    margin-top: 45vh;
    margin-left: 25vw;
    font-size:xx-large;
font-weight: 500;
    background-color: transparent;
    border: transparent;
}
#cena {
    display: inline;
    position: absolute;
    margin-top: 45vh;
    margin-left: 75vw;
    font-size:xx-large;
    font-weight: 500;
    background-color: transparent;
    border: transparent;
}
#Normal {
    display: inline;
    position: absolute;
    margin-top: 45vh;
    margin-left: 33vw;
    font-size:xx-large;
    font-weight: 500;
    background-color: transparent;
    border: transparent;
}
#Back {
    display: block;
    position: absolute;
    margin-top: 80vh;
    margin-left: 50vw;
    font-size:xx-large;
    font-weight: 500;
    background-color: transparent;
    border: transparent;
}
#Fancy {
    display: inline;
    position: absolute;
    margin-top: 45vh;
    margin-left: 66vw;
    font-size:xx-large;
    font-weight: 500;
    background-color: transparent;
    border: transparent;
}


.logo {
  width: 60vw;
}


.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

nav {
  font-weight: 400;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 40vh;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}


#Info {
  margin-top: 50px;
  display: block;
}

#Info .icon {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}
#Info .desc {
  display: grid;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: auto;
  padding: 5px;
}
#Rules {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

iframe {
  display: grid;
  max-width: 560px;
  justify-content: center;
  margin: 20px auto;

}
#Rules #prav a {
    animation: shine infinite 20s;
}
@keyframes shine {
    0% {
      text-shadow: 0 0 5px #ff0, 0 0 10px #ff0, 0 0 15px #ff0, 0 0 20px #ff0, 0 0 25px #ff0, 0 0 30px #ff0, 0 0 35px #ff0;
    }
    16.7% {
      text-shadow: 0 0 5px #f00, 0 0 10px #f00, 0 0 15px #f00, 0 0 20px #f00, 0 0 25px #f00, 0 0 30px #f00, 0 0 35px #f00;
    }
    33.3% {
      text-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0, 0 0 20px #0f0, 0 0 25px #0f0, 0 0 30px #0f0, 0 0 35px #0f0;
    }
    50% {
      text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 25px #00f, 0 0 30px #00f, 0 0 35px #00f;
    }
    66.7% {
      text-shadow: 0 0 5px #f0f, 0 0 10px #f0f, 0 0 15px #f0f, 0 0 20px #f0f, 0 0 25px #f0f, 0 0 30px #f0f, 0 0 35px #f0f;
    }
    83.3% {
      text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 15px #0ff, 0 0 20px #0ff, 0 0 25px #0ff, 0 0 30px #0ff, 0 0 35px #0ff;
    }
    100% {
      text-shadow: 0 0 5px #ff0, 0 0 10px #ff0, 0 0 15px #ff0, 0 0 20px #ff0, 0 0 25px #ff0, 0 0 30px #ff0, 0 0 35px #ff0;
    }
}
#Rules h2, #Rules #prav p, #Rules #prav a {
    display: flex;
    justify-content: center;
}

#Rules p {
    margin: 10px auto;
}

#Price {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: grid;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: transparent;
  text-decoration: underline wavy 2px gray;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-size: x-large;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: orange;
  font-weight: 400;
}

.product > button:hover {
  background-color: blue;
  color: white;
  transition: background-color 1s;
  animation: lol 5s reverse infinite;
}
@keyframes lol {
  25%{
      font-size: large;
  }
  50%{
    font-size: larger;
  }
  75% {
    font-size: x-large;
  }
}

footer {
  margin-top: 30px;
  background-color: rgba(19, 17, 17, 0.322);
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 20px;
  margin-left: 5vw;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 3vw;
  display: flex;
  justify-content: flex-end;
  font-size: 2em;
  color: black;
}
footer i {
  display: flex;
  margin: auto;
  color: red;
}
footer i:hover {
  animation: shine 2s ease-in-out infinite;
}
footer .pana {
  margin-top: 20px;
  margin-left: 5vw;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 3vw;
  display: flex;
  font-size: 2em;
  color: black;
}
footer i {
    cursor: pointer;
}
#buttons {
    cursor:context-menu;
}
#nav-bar a:hover {
  animation: hover 2s ease-in-out infinite;
}
#Rules #prav a:hover{
  animation: hover 2s ease-in-out infinite;
}
@keyframes hover {
  25%{
    cursor: context-menu;
    font-size: large;
    color: white;
  }
  50%{
    cursor: none;
    font-size: larger;
    color: gray;
  }
  75% {
    cursor: crosshair;
    font-size: x-large;
    color: transparent;
  }
  100% {
    cursor:default;
    font-size: medium;
    color: black;
  }
}
#cubie {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: auto;
  cursor: none;
  animation: size 5.5s alternate;
}
@keyframes size {
  10% {
    width: 0px;
  height: auto;
  }
  20% {
    width: 100px;
  height: auto;
  }
  30% {
    width: 200px;
  height: auto;
  }
  40% {
    width: 300px;
  height: auto;
  }
  50%{
    width: 400px;
  height: auto;
  }
  60%{
    width: 500px;
  height: auto;
  }
  70% {
    width: 600px;
  height: auto;
  }
  80% {
    width: 650px;
  height: auto;
  }
  90% {
    width: 700px;
  height: auto;
  }
  100%{
    width: 800px;
  height: auto;
  }
}
@media screen and (max-width: 769px) {

  #nav-bar {
      margin: 0;
  }

  #header {
      font-size: 0.8rem;
      padding: 3rem;
  }

  #Info {
    display: grid;
      flex-direction: column;
      align-items: center;
      margin-left: 30px;
      grid-row: inherit;
    grid-column: inherit;
  }
  .grid {
      width: 70%;
      margin: 3rem 0;
  }

  #video {
      width: 70%;
      height: auto;
  }
  #Rules {
    margin: 10px;
  }
  #Price {
      flex-direction: column;
      width: 100%;
      margin: 0;
      align-items: center;
  }

  .product {
      width: 70%;
      margin-top: 5rem;
  }

}