<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="./css/style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>XDDD
    </title>
    <style>
      #main {display: none;}
      .crash {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-5deg); }
        20% { transform: translate(-3px, 0px) rotate(5deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(5deg); }
        50% { transform: translate(-1px, 2px) rotate(-5deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-5deg); }
        80% { transform: translate(-1px, -1px) rotate(5deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-5deg); }
      }
      
      .crash.active {
        animation: shake 0.2s infinite;
        display: block;
        font-size: 2rem;
      }
      #password {
        margin: 0 auto;

        margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  width: max-content;
  text-align: center;
  width: 650px;
  font-size: xx-large;
      }
      #lolol {
        position: absolute;
        display: inline;
        top: 20vh;
        right: 70vh;
      }
      main p {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
  font-size: 2rem;
  font-weight: bolder;
      }
      .cc {
    background: none; /* remove the default button background */
    border: none; /* remove the default button border */
    cursor: pointer; /* change the cursor to a pointer on hover */
    color: black; /* change the color of the text and icon */
    margin: 5px;
    font-size: 2rem; /* adjust the icon size as needed */
    animation: shine 20s infinite;
  }
  
  .cc:hover {
    color: darkblue; /* change the color of the text and icon on hover */
  }
  @keyframes shine {
0% {
  text-shadow: 0 0 5px #ff0, 0 0 10px #ff0, 0 0 15px #ff0, 0 0 20px #ff0, 0 0 25px #ff0, 0 0 30px #ff0, 0 0 35px #ff0;
}
16.7% {
  text-shadow: 0 0 5px #f00, 0 0 10px #f00, 0 0 15px #f00, 0 0 20px #f00, 0 0 25px #f00, 0 0 30px #f00, 0 0 35px #f00;
}
33.3% {
  text-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0, 0 0 20px #0f0, 0 0 25px #0f0, 0 0 30px #0f0, 0 0 35px #0f0;
}
50% {
  text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 25px #00f, 0 0 30px #00f, 0 0 35px #00f;
}
66.7% {
  text-shadow: 0 0 5px #f0f, 0 0 10px #f0f, 0 0 15px #f0f, 0 0 20px #f0f, 0 0 25px #f0f, 0 0 30px #f0f, 0 0 35px #f0f;
}
83.3% {
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 15px #0ff, 0 0 20px #0ff, 0 0 25px #0ff, 0 0 30px #0ff, 0 0 35px #0ff;
}
100% {
  text-shadow: 0 0 5px #ff0, 0 0 10px #ff0, 0 0 15px #ff0, 0 0 20px #ff0, 0 0 25px #ff0, 0 0 30px #ff0, 0 0 35px #ff0;
}
  }
  .notification {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.notification.show {
    opacity: 1;
}
    </style>
</head>
<body>
  <main>
    <p>Please enter the password to access!!! <br>
    press enter after you are done</p>

    <input type="password" id="password">

    <div id="number-buttons">
      <button class="number-button">7</button>
      <button class="number-button">8</button>
      <button class="number-button">9</button>
      <button class="number-button">4</button>
      <button class="number-button">5</button>
      <button class="number-button">6</button>
      <button class="number-button">1</button>
      <button class="number-button">2</button>
      <button class="number-button">3</button>
      <button class="number-button">0</button>
    </div>
    
    <div class="crash">
      <h1>Crashed!</h1>
    </div>

  </main>
    <div id="main">
    <h1>Translate it </h1>
    <form id="translation-form">
        <textarea id="input-text"></textarea>
        <br>
        <input type="radio" id="to-normal" name="direction" value="to-normal">
        <label for="to-normal">Translate to normal language</label>
        <br>
        <input type="radio" id="to-secret" name="direction" value="to-secret">
        <label for="to-secret">Translate to secret language</label>
        <br>
        <button type="submit">Translate</button>
      </form>
      <br>
      <div id="output-text"></div>
    </div>
<script>
  window.onload = function() {
  var storedPassword = localStorage.getItem("password");
  if (storedPassword == "31033103") {
    var main = document.querySelector("main")
    var main2 = document.getElementById("main")
    main.style.display = "none";
    main2.style.display = "block";
  }
};

  const numberButtons = document.querySelectorAll(".number-button");
const passwordInput = document.getElementById("password");
numberButtons.forEach(button => {
  button.addEventListener("click", function() {
    passwordInput.value += this.textContent;
  });
});
document.getElementById("password").addEventListener("keydown", function(event) {
  if (event.keyCode === 13) {
    var password = document.getElementById("password").value;
  var crashElem = document.querySelector(".crash");
  var input2 = document.querySelector("input");
  var button = document.querySelector("button");
  var text = document.querySelector("p");
  var main = document.querySelector("main");
  var main2 = document.getElementById("main");
  var numbers = document.getElementById("number-buttons");
  if (password == "31033103") {
    localStorage.setItem("password", password);
    main.style.display = "none";
    main2.style.display = "block";
  }
  
   else {
    crashElem.classList.add("active");
    input2.style.display = "none";
    button.style.display = "none";
    text.style.display = "none";
    numbers.style.display = "none";
  }
  }
});

const form = document.getElementById("translation-form");
const input = document.getElementById("input-text");
const output = document.getElementById("output-text");

form.addEventListener("submit", event => {
  event.preventDefault();
  
  const direction = document.querySelector('input[name="direction"]:checked').value;
  const translatedText = translate(input.value, direction === "to-secret");
  output.textContent = translatedText;
  output.classList.add("translated");

  const copyButton = document.createElement("button");
  copyButton.textContent = "Copy";
  output.appendChild(copyButton);

  const notification = document.createElement("div");
notification.classList.add("notification");
notification.textContent = "You successfully copied that";
output.appendChild(notification);

copyButton.addEventListener("click", () => {
    navigator.clipboard.writeText(translatedText);
    notification.classList.add("show");
    setTimeout(() => {
        notification.classList.remove("show");
    }, 3000);
});
  copyButton.classList.add("cc");
});
const secretAlphabet = {
  a: "♫",
  A: "℗",
  á: "◘",
  Á: "₳",
  b: "♡",
  B: "✁",
  c: "▓",
  C: "✄",
  č: "▒",
  Č: "勺",
  d: "❥",
  D: "£",
  ď: "∟",
  Ď: "₡",
  e: "✿",
  E: "ğ",
  é: "○",
  É: "₩",
  ě: "C",
  Ě: "︽",
  f: "❀",
  F: "︷",
  g: "✾",
  G: "︾",
  h: "✽",
  H: "〙",
  i: "✺",
  I: "♛",
  í: "Q",
  Í: "可",
  j: "✹",
  J: "ø",
  k: "✸",
  K: "河",
  l: "✷",
  L: "也",
  m: "✶",
  M: "↻",
  n: "✵",
  N: "☈",
  o: "█",
  O: "⌦",
  ó: "˘",
  Ó: "➬",
  p: "Ű",
  P: "⬳",
  q: "✲",
  Q: "⟴",
  r: "✱",
  R: "⥴",
  ř: "O",
  Ř: "⟱",
  s: "✰",
  S: "⥧",
  š: "ľ",
  Š: "⤻",
  t: "✯",
  T: "☬",
  ť: "←",
  Ť: "傳",
  u: "✮",
  U: "磨",
  ů: "↓",
  Ú: "说",
  ú: "→",
  Ů: "見",
  v: "✭",
  V: "折",
  w: "✬",
  W: "六",
  x: "✫",
  X: "字",
  y: "✪",
  Y: "形",
  ý: "Ţ",
  Ý: "指",
  z: "✩",
  Z: "休",
  ž: "'",
  Ž: "好"
};

function translate(str, toSecret) {
  let output = "";
  for (let i = 0; i < str.length; i++) {
    const ch = str[i];
    if (ch === " ") {
      output += " ";
    } else if (ch === ",") {
      output += ",";
    } else if (ch === ".") {
      output += ".";
    }
    else if (ch === ".") {
      output += ".";
    }
    else if (ch === "0") {
      output += "я";
    }
    else if (ch === "1") {
      output += "ю";
    }
    else if (ch === "2") {
      output += "ж";
    }
    else if (ch === "3") {
      output += "п";
    }
    else if (ch === "4") {
      output += "ф";
    }
    else if (ch === "5") {
      output += "ξ";
    }
    else if (ch === "6") {
      output += "ω";
    }
    else if (ch === "7") {
      output += "λ";
    }
    else if (ch === "8") {
      output += "π";
    }
    else if (ch === "9") {
      output += "ς";
    }
    else if (ch === "€") {
      output += "€";
    }
    else if (ch === "@") {
      output += "@";
    }
    else if (ch === "/") {
      output += "/";
    }
    else if (ch === `"`) {
      output += `"`;
    }
    else if (ch === "#") {
      output += "#";
    }
    else if (ch === "$") {
      output += "$";
    }
    else if (ch === "%") {
      output += "%";
    }
    else if (ch === "~") {
      output += "~";
    }
    else if (ch === "&") {
      output += "&";
    }
    else if (ch === "*") {
      output += "*";
    }
    else if (ch === "(") {
      output += "(";
    }else if (ch === ")") {
      output += ")";
    }
    else if (ch === ":") {
      output += ":";
    }
    else if (ch === "!") {
      output += "!";
    }
    else if (ch === "?") {
      output += "?";
    }
    else if (ch === "+") {
      output += "+";
    }
    else if (ch === "-") {
      output += "-";
    }
     else if (toSecret) {
      output += secretAlphabet[ch] || ch;
    } else {
      for (const key in secretAlphabet) {
        if (secretAlphabet[key] === ch) {
          output += key;
          break;
        }
      }
    }
  }
  return output;
};
</script>
</body>

</html>