<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="./css/stylea.css">
    <title>XDDD
    </title>
    <style>
    .crash {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
      
      .crash.active {
        animation: shake 0.5s infinite;
        display: block;
      }
    </style>
</head>
<body>

    <p>Please enter the password to access the website:</p>

    <input type="password" id="password">
    <button onclick="checkPassword()">Submit</button>
    
    <div class="crash">
      <h1>Crashed!</h1>
    </div>

<script>
function checkPassword() {
  var kick = document.getElementById("password").value;
  var crashElem = document.querySelector(".crash");
  var input = document.querySelector("input");
  var button = document.querySelector("button");
  var text = document.querySelector("p")
  if (kick == "817Gx9a44e2") {
    location.href = "https://tomwazz.github.io/nevim/";
  }
  else if (kick == "Ura45Wvd") {
    location.href = "https://tomwazz.github.io/ToDoList/";
}
   else {
    crashElem.classList.add("active");
    input.style.display = "none";
    button.style.display = "none";
    text.style.display = "none";
  }
}
</script>

</body>
</html>